#Tomcat server port number
server.port=7777
#context path default value /
server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3307/myproject
spring.datasource.username=root
spring.datasource.password=ayush
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.orm.hibernate5=DEBUG